spring.output.ansi.enabled=ALWAYS
server.port = 5000
#spring.data.mongodb.uri = mongodb+srv://admin:mriduava@auctions.79j8l.mongodb.net/mriduauction?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:Iran1234@auctions.ogbxy.mongodb.net/auctiondb?retryWrites=true&w=majority